<component name="DependencyValidationManager">
  <scope name="Pure" pattern="!file[dbreq]:.idea//*&amp;&amp;!file[dbreq]:vendor//*&amp;&amp;!file[dbreq]:runtime//*&amp;&amp;!file:composer.json&amp;&amp;!file:composer.lock&amp;&amp;!file:composer.phar" />
</component>